<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Olang</title>
    
    <link rel="stylesheet" href="navbar2.css" />
    <link rel="stylesheet" href="home view profile.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="sessionsDesignPreviousAndCurrent.css" />
    
  </head>
<style>
  viewpartner6{
   width: fit-content;
  }
</style>
  <body>
    
  <nav class="navbar">
    <div class="logo">
        <img class="olanglogo" src="olanglogo.png" alt="Olang Logo">
        <h3 class="olang">Olang</h3>
    </div>
    <div class="nav-links">
        <h6 class="Home"><a href="homePagePartner (1).html">Home</a></h6>
        <h6 class="About"><a href="partnerRequest.html">requests</a></h6>
        <h6 class="FAQ"><a href="sessionPartner.html">Sessions</a></h6>
        <h6 class="ViewProfile"><a href="viewprofilePartner.html">Profile</a></h6>
        <h6 class="LogOut"><a href="home.html">Log Out</a></h6>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="sessions">
<h1>Current sessions</h1>

  <table>
    <tr>
    <td>
    <div class="data">
    <p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td></tr>
<tr>
    <td>
    <div class="data">
    <p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td>
<td>
<div class="data">
<p><strong>Learner Name</strong>:John doe</p>
<p><strong>Date</strong>:09/09/2024</p>
<p><strong>Time</strong>:3:25PM</p>
<a href="mailto:partner@example.com"><button class="viewpartner6 button8">chat now</button></a>

</div></td></tr>
  </table></div>
  
<footer class="footer">
  &copy; Olang, 2024

</footer> 

  </body>
</html>